<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_board</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="/js/index.js"></script>
</head>

<body onload="initBoard()">
    <div class="container-fluid text-white text-center main-banner">
        <img src="/images/banner.png" alt="메인베너">
    </div>

    <div class="container mt-3">
        <h2>게시글 상세</h2>
        <div class="mb-3">
            <label for="title" class="form-label">제목</label>
            <input type="text" class="form-control" id="title" placeholder="제목을 입력하세요" required>
        </div>
        <div class="mb-3">
            <label for="memberEmail" class="form-label">글쓴이</label>
            <input type="text" class="form-control" id="memberEmail" placeholder="글쓴이 ID을 입력하세요" readonly>
        </div>
        <div class="mb-3">
            <label for="contents" class="form-label">내용</label>
            <textarea class="form-control" id="contents" rows="5" placeholder="내용을 입력하세요" required></textarea>
        </div>
        <div class="mb-3">
            <label for="upfile" class="form-label">첨부파일</label>
            <a id="fileName" download></a>
            <input type="hidden" id="originFile">
            <input type="file" class="form-control" id="upfile">
        </div>
        <div class="btn-area">
            <button type="submit" class="btn btn-primary" onclick="location.href='/'">목록으로</button>
            <button type="submit" class="btn btn-warning" onclick="updateBoard()">수정</button>
            <button type="submit" class="btn btn-danger" onclick="deleteBoard()">삭제</button>
        </div>
    </div>
</body>

</html>
