<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_board</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="/js/index.js"></script>
</head>

<body onload="init();">
    <div class="container-fluid text-white text-center main-banner">
        <img src="/images/banner.png" alt="메인베너">
    </div>

    <div class="container mt-3">
        <h2>게시글목록</h2>
        <div align="right">
            <button id="add-content-btn" class="btn btn-primary" onclick="location.href='/write'">글쓰기</button>
        </div>
        <table class="table table-striped" id="board-table">
            <thead align="center">
                <tr>
                    <th width="100">번호</th>
                    <th>제목</th>
                    <th width="150">글쓴이</th>
                    <th width="150">작성일</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td colspan="3"><div class="spinner-border text-primary"></div></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>